{
  "name" : "studioraz/magento2-category-sort-order",
  "description" : "Studio Raz Magento 2 Category Sort Order Module",
  "type" : "magento2-module",
  "prefer-stable": true,
  "version" : "1.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~7.1"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "SR\\CategorySortOrder\\": ""
    }
  }
}
